A Installer 

- Partage de source
Git - http://git-scm.com/
Ensuite ce crée un compte sur GitHub
GitHub for Windows - http://windows.github.com/  


- Editeur Txt
Sublime http://www.sublimetext.com/

-Outil de comparaison
Beyond Compare

- Install IIS
- Install PHP Server

- 
------------------------------------
Online Software
- Campfire https://launchpad.37signals.com/campfire/signin

--------------------------------------
Check List
PowerSuply pour Laptop
PowerSupply pour iPad
PowerSupply pour Cell
Souris
Headphone
Laptop
Cle USB
iPad

-----------------------------------------------
TODO

- Copy all install file on another Drive. For fast install

---------------------------------------------
FAQ :

On host sur nos machines OU on utilise un WebServer du cloud (Amazon, Azure...)

  --Si on peut subvenir à now besoin sur nos machine, serait peut-etre mieux de faire ca, ca va nous econimiser le temps de toujours uploader notre site. AUssi ca risque d'etre plus fiable si la connection internet debarque.
